PORT = 4000

#MONGO
MONGO_URL= `mongodb+srv://CoderBertonasco:bLsveGKxfX2hEU9J@codercluster.2eipwd5.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=CoderCluster`

#JWT
JWT_PRIVATE_KEY = "CoderKey"